spring.application.name=myJavaProAppGame
spring.datasource.url=jdbc:mysql://localhost:3306/myappcardgame
spring.datasource.username=root
spring.datasource.password=root


#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml